# EFCore

./: README.md
EFCore/: EFCore.WebApi.csproj  EFCore.sln  Program.cs  appsettings.Development.json
EFCore.Application/: EFCore.Application.csproj
EFCore.Application/AutoMapper/: DafaultMapper.cs
EFCore.Application/Contracts/Services/: IClientService.cs  IItemService.cs  IOrderService.cs
EFCore.Application/Dtos/Client/: ClientDto.cs  CreateClienteDto.cs  UpdateClienteDto.cs
EFCore.Application/Dtos/Item/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
EFCore.Application/Dtos/Order/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
EFCore.Application/Services/: ClientService.cs  ItemService.cs  OrderService.cs
EFCore.Domain/: Client.cs  Item.cs  Order.cs  OrderItem.cs
EFCore.Domain/Contracts/Repositories/: IClientRepository.cs  IItemRepository.cs  IOrderRepository.cs
EFCore.Domain/Entities/: Client.cs  Item.cs  Order.cs  OrderItem.cs
EFCore.Domain/Entities/Shared/: Entity.cs
EFCore.Repository/: Context.cs  EFCore.Data.csproj  EFCore.Repository.csproj  EFCoreRepository.cs  IEFCoreRepository.cs
EFCore.Repository/Contexts/: MyContext.cs
EFCore.Repository/Migrations/: 20230131193840_Initial.Designer.cs  20230131193840_Initial.cs  20230201030852_Init.Designer.cs  20230201030852_Init.cs  ContextModelSnapshot.cs
EFCore.Repository/Repositories/: ClienteRepository.cs  ItemRepository.cs  OrderRepository.cs
EFCore/Controllers/: ClientController.cs  ItemController.cs  OrderController.cs  ValuesController.cs
EFCore/Properties/: launchSettings.json
(+2 files in other folders)
